{
  "name": "barrage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ctrl/magnet-link": "^3.1.1",
    "@ctrl/url-join": "^2.0.2",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.7.0",
    "@mantine/form": "^5.7.0",
    "@mantine/hooks": "^5.7.0",
    "@mantine/modals": "^5.7.0",
    "@mantine/next": "^5.7.0",
    "@mantine/nprogress": "^5.7.0",
    "@tabler/icons": "^1.109.0",
    "@tanstack/react-query": "^4.14.1",
    "@tanstack/react-query-devtools": "^4.14.3",
    "@tanstack/react-table": "^8.5.22",
    "@trpc/client": "^10.0.0-proxy-beta.26",
    "@trpc/next": "^10.0.0-proxy-beta.26",
    "@trpc/react-query": "^10.0.0-proxy-beta.26",
    "@trpc/server": "^10.0.0-proxy-beta.26",
    "@types/node": "18.11.9",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "@types/tough-cookie": "4.0.2",
    "date-fns": "^2.29.3",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.1",
    "formdata-node": "^5.0.0",
    "got": "^12.5.0",
    "next": "13.0.1",
    "next-auth": "^4.16.2",
    "preact": "^10.11.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "superjson": "^1.11.0",
    "tough-cookie": "^4.1.2",
    "typedoc": "0.23.15",
    "typescript": "4.8.4",
    "zod": "^3.19.1",
    "zustand": "^4.1.4"
  }
}
